<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacman game</title>
        <style type = "text/css">
            body {
                background-color: black;
                margin: 0px;
            }
            * {
                font-size: 0;
            }
            div.row div {
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick {
                background-color: blue;
            }
            div.empty {
                background-color: black;
            }
            div.dot {
                background: url(dot.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            div#pacman {
                background: url(pacman.gif);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 14px;
                height: 14px;
                position: absolute;
            }
            div.cherry {
                background: url(cherry.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 14px;
                height: 14px;
            }
            div#score {
                border: 1px solid white;
                width: 80px;
                height: 30px;
                color: white;
                padding: 7px;
                text-align: center;
                font-size: 20px;
                position: absolute;
                top: 350px;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "world">

            </div>
            <div id = "pacman">
                
            </div>
            <div id = "score">
                
            </div>
        </div>

        <script>
        var world = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 0],
            [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0],
            [0, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
            [0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0],
            [0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0],
            [0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0],
            [0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 1, 0],
            [0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1, 0],
            [0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 1, 3, 1, 3, 1, 2, 0, 1, 0, 0, 0, 1, 0],
            [0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 1, 1, 3, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0],
            [0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 1, 3, 1, 3, 1, 2, 0, 1, 1, 1, 1, 1, 0],
            [0, 1, 3, 1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0],
            [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ];
        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld () {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output = output + "\n<div class = 'row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 0) {
                        output = output + "<div class = 'brick'></div>";
                    }
                    else if (world[i][j] == 1){
                        output = output + "<div class = 'dot'></div>";
                    }
                    else if (world[i][j] == 2) {
                        output = output + "<div class = 'empty'></div>";
                    }
                    else if (world[i][j] == 3) {
                        output = output + "<div class = 'cherry'></div>";
                    }
                }
                output = output + "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman () {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }
        function displayScore () {
            document.getElementById('score').innerHTML = score;
        }
        function displayCherry () {
            document.getElementById('cherry').style.top = pacman.y * 40 + "px";
            document.getElementById('cherry').style.left = pacman.x * 40 + "px";
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e) {
            //Move left
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 0) {
                document.getElementById('pacman').style.transform = "rotate(180deg)";
                pacman.x--;
            }
            //Move right
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 0) {
                document.getElementById('pacman').style.transform = "rotate(0deg)";
                pacman.x++;
            }
            //Move up
            else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 0) {
                document.getElementById('pacman').style.transform = "rotate(270deg)";
                pacman.y--;
            }
            //Move down
            else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 0) {
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 2;
                score = score + 10;
                displayWorld();
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 2;
                score = score + 50;
                displayWorld();
                displayScore();
            }
            displayPacman();
        }
        </script>
    </body>
</html>